---
- name: Install and set build server in docker
  hosts: mvn-srv
  become: yes

  tasks:
    - name: Ensure packages docker
      apt:
        name: docker
        state: present

    - name: Tag and push maven to local registry
      docker_image:
        name: mvn_build_cont
        repository:
          - "{{ groups['repo-srv'][0] }}":8081
        tag: 0.1
        push: yes
        source: ./Dockerfile-mvn

- name: Install and set prod server in docker
  hosts: tomcat-srv
  become: yes

  tasks:
    - name: Ensure packages docker
      apt:
        name: docker
        state: present

    - name: Tag and push tomcat to local registry
      docker_image:
        name: tomcat_build_cont
        repository:
          - "{{ groups['repo-srv'][0] }}": 8081
        tag: 0.1
        push: yes
        source: ./Dockerfile-mvn